{
  "name": "webnn-developer-preview",
  "version": "1.0.0",
  "description": "Demos to show the capabilities of WebNN Developer Preview",
  "scripts": {
    "dev": "http-server -S cert.pem -o"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
